{
  "name": "@cli/alias",
  "version": "0.3.0",
  "description": "Set the alias in a cli.js cli.js app",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cli-js/alias.git"
  },
  "keywords": [
    "alias",
    "cli",
    "interface",
    "line",
    "flag",
    "command"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cli-js/alias/issues"
  },
  "homepage": "https://github.com/cli-js/alias#readme",
  "dependencies": {
    "as-array": "^2.0.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.0",
    "tessed": "^2.2.0"
  }
}
